{
  "manifest_version": 3,
  "name": "Focus Guard",
  "version": "1.0",
  "description": "Block distracting sites and reclaim your attention.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Focus Guard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
